*KEYWORD
$
$ ***** (FOLLOWING DESCRIPTION SHOULD ALWAYS BE AT THE BEGINNING OF DATA, *****
$ *****  EVEN IF THUMS IS MODIFIED) *******************************************
$
$ -----------------------------------------------------------------------------
$ THUMS defined in the "THUMS USER POLICY"
$ -----------------------------------------------------------------------------
$ Date: January 2021
$ -----------------------------------------------------------------------------
$ Copyright (C) 2021 TOYOTA MOTOR CORPORATION and TOYOTA CENTRAL R&D LABS., INC.
$ All Rights Reserved.
$ -----------------------------------------------------------------------------
$ Developed by TOYOTA MOTOR CORPORATION and TOYOTA CENTRAL R&D LABS., INC.
$ -----------------------------------------------------------------------------
$ COPYRIGHT NOTICE
$ All intellectual property rights, including without limitation to the
$ copyright of and with respect to the THUMS, are owned by TOYOTA MOTOR
$ CORPORATION and TOYOTA CENTRAL R&D LABS., INC.
$ Only users who have agreed to the "THUMS USER POLICY" and have registered
$ as a user on the website published by TOYOTA MOTOR CORPORATION may refer to,
$ use and share the licensed THUMS or modified THUMS, and only in accordance
$ with and subject to the "THUMS USER POLICY". 
$ Users shall indemnify TOYOTA MOTOR CORPORATION and TOYOTA CENTRAL R&D LABS.,
$ INC.
$ The THUMS are provided on an "as is" basis and TOYOTA MOTOR CORPORATION
$ and TOYOTA CENTRAL R&D LABS., INC. make no representations or warranties of
$ any kind with respect thereto.
$ Any use of the THUMS shall be entirely at the user's own risk and
$ responsibility. Neither TOYOTA MOTOR CORPORATION nor TOYOTA CENTRAL R&D LABS.,
$ INC. shall assume any liability or responsibility whatsoever for any damage,
$ claims, injury or loss of any kind that may arise from or in connection with
$ any use of, reference to and/or reliance upon "THUMS USER POLICY".
$
$ ******************* (THE ABOVE DESCRIPTION MUST BE KEPT) ********************
$
$
*MAT_VISCOELASTIC
   8898100    1.0E-9    2200.0   2.25E-2    4.5E-3    8.0E-2
$
*MAT_DAMAGE_2
  88000001    1.0E-9     100.4      0.22    0.3514     80.75    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.3514    0.4402    0.4688       0.5       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000002   2.12E-9   14900.0      0.22     95.88    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000002         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     95.88    120.18    127.22     130.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000003   2.12E-9   10900.0      0.22     47.94    7593.0       0.1       0.0
       0.0       0.0         0         0       0.0       1.0  88000003         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000004    1.0E-9    1090.0      0.22     4.794     759.3    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.1
       0.0   4.85E-4  1.061E-3    2.0E-3       0.0       0.0       0.0       0.0
     4.794     6.009     6.361       6.5       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000005   2.12E-9   14900.0      0.22     95.88    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000005         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     95.88    120.18    127.22     130.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000006   2.12E-9   10900.0      0.22     47.94    7593.0    6.0E-3       0.0
       0.0       0.0         0         0       0.0       1.0  88000006         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_ISOTROPIC_ELASTIC_PLASTIC
  88000007  8.62E-10      13.8 1000000.0      40.0     133.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000008   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000008         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000009   2.12E-9   14900.0      0.22     95.88    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000009         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     95.88    120.18    127.22     130.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000010   2.12E-9   10900.0      0.22     47.94    7593.0    6.0E-3       0.0
       0.0       0.0         0         0       0.0       1.0  88000010         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_ISOTROPIC_ELASTIC_PLASTIC
  88000011  8.62E-10      13.8 1000000.0      40.0     133.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000012   2.12E-9   14900.0      0.22     95.88    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000012         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     95.88    120.18    127.22     130.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000013   2.12E-9   10900.0      0.22     47.94    7593.0    6.0E-3       0.0
       0.0       0.0         0         0       0.0       1.0  88000013         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_ISOTROPIC_ELASTIC_PLASTIC
  88000014  8.62E-10      13.8 1000000.0      40.0     133.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000015   2.12E-9   14900.0      0.22     95.88    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000015         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     95.88    120.18    127.22     130.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000016   2.12E-9   10900.0      0.22     47.94    7593.0    6.0E-3       0.0
       0.0       0.0         0         0       0.0       1.0  88000016         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000017    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000018   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000018         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000019   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000019         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000020   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000020         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000021    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000022   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000022         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000023   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000023         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000024   2.12E-9   13180.0       0.2      14.5   10130.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000024         0
       0.0    3.3E-3    4.9E-3    5.8E-3       0.0       0.0       0.0       0.0
      14.5     47.94     60.09     63.61       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000025   2.12E-9   13180.0       0.2      14.5   10130.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000025         0
       0.0    3.3E-3    4.9E-3    5.8E-3       0.0       0.0       0.0       0.0
      14.5     47.94     60.09     63.61       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000026    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000027   2.12E-9   13180.0       0.2      14.5   10130.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000027         0
       0.0    3.3E-3    4.9E-3    5.8E-3       0.0       0.0       0.0       0.0
      14.5     47.94     60.09     63.61       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000028   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000028         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000029   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000029         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000030    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000031   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000031         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000032   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000032         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000033    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000034   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000034         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000035   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000035         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000036    1.0E-9     200.8      0.22    0.7028     161.5    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
    0.7028    0.8804    0.9379       1.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000037   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000037         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000038   2.12E-9   10900.0      0.22     47.94    7593.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0  88000038         0
       0.0   4.85E-4  1.061E-3  5.984E-3       0.0       0.0       0.0       0.0
     47.94     60.09     63.61      65.0       0.0       0.0       0.0       0.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000039   1.76E-9    5294.0       0.3     230.4    5241.0       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0   2.18E-2   2.72E-2    3.0E-2    3.5E-2       0.0       0.0       0.0
     115.0     230.4     258.7     259.5     259.5       0.0       0.0       0.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000040   1.76E-9    5294.0       0.3     230.4    5241.0       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0   2.18E-2   2.72E-2    3.0E-2    3.5E-2       0.0       0.0       0.0
     115.0     230.4     258.7     259.5     259.5       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000041    1.0E-9    1000.0      0.45       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000042   2.12E-9   12800.0       0.3      12.4   10000.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000043   2.12E-9    2008.0      0.22     7.028    1615.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
     7.028     8.804     9.379      10.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000044   2.12E-9   12800.0       0.3      12.4   10000.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000045   2.12E-9   12800.0       0.3      12.4   10000.0       0.0       0.0
       0.0       0.0         0         0
    4.0E-3       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000046   2.12E-9   12800.0       0.3      12.4   10000.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000047   2.12E-9   12800.0       0.3      12.4       0.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0         0         0
       0.0    2.0E-3       0.0       0.0       0.0       0.0       0.0       0.0
      12.4      32.4       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_PLASTICITY_WITH_DAMAGE
  88000048   2.12E-9   12800.0       0.3      12.4       0.0    1.0E21       0.0
       0.0       0.0         0         0    1.0E21       1.0         0         0
       0.0    2.0E-3       0.0       0.0       0.0       0.0       0.0       0.0
      12.4      32.4       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000049   2.12E-9    2008.0      0.22     7.028    1615.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
       0.0  2.152E-4   4.29E-4   2.02E-3       0.0       0.0       0.0       0.0
     7.028     8.804     9.379      10.0       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000050   2.12E-9   12800.0       0.3      12.4   10000.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_DAMAGE_2
  88000051   2.12E-9   12800.0       0.3      12.4   10000.0    1.0E21       0.0
       0.0       0.0         0         0
    1.0E21       0.0       0.5
    1.1E-3    1.4E-3    1.7E-3    2.0E-3       0.0       0.0       0.0       0.0
      23.4     26.37     26.52     26.52       0.0       0.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000100    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000101    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000102    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000103    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000104    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_KELVIN-MAXWELL_VISCOELASTIC
  88000105    1.0E-9    2160.0    6.0E-3    1.2E-3      80.0       0.0       0.0
$
*MAT_VISCOELASTIC
  88000106    1.0E-9    2190.0    5.0E-4    1.0E-4      80.0
$
*MAT_VISCOELASTIC
  88000107    1.0E-9    2190.0    5.0E-4    1.0E-4      80.0
$
*MAT_VISCOELASTIC
  88000109    1.0E-9    2190.0    5.0E-4    1.0E-4      80.0
$
*MAT_ELASTIC
  88000110    1.0E-9       1.1       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000111    1.0E-9       1.1       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000112    1.0E-9    1.1E-2       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000113    1.0E-9       1.1       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000114    1.0E-9       1.1       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000115    1.0E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000116  1.133E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000117    1.0E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000118    1.0E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000119    1.0E-9       1.1       0.4       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000140  1.133E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000141    1.0E-9       1.0     0.499       0.0       0.0       0.0
$
*MAT_ELASTIC
  88000142    1.0E-9      31.5      0.45       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000143   4.21E-8  88000143  88000143       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000144   4.21E-8  88000144  88000144       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000147   4.21E-8  88000147  88000147       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000148   4.21E-8  88000148  88000148       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000149   4.21E-8  88000149  88000149       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000150   4.21E-8  88000150  88000150       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000151   4.21E-8  88000151  88000151       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000152   4.21E-8  88000152  88000152       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000153   4.21E-8  88000153  88000153       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000154   4.21E-8  88000154  88000154       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000155   4.21E-8  88000155  88000155       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000156   4.21E-8  88000156  88000156       0.0       0.0       0.0
$
*MAT_SIMPLIFIED_RUBBER
  88000167   1.05E-9      4.59       0.1       0.0       0.0       0.0       0.0
       1.0       1.0       1.0  88000167       0.0       0.0       0.0       0.0
$
*MAT_SIMPLIFIED_RUBBER
  88000168   1.05E-9      4.59       0.1       0.0       0.0       0.0       0.0
       1.0       1.0       1.0  88000168       0.0       0.0       0.0       0.0
$
*MAT_SIMPLIFIED_RUBBER
  88000169   1.05E-9      4.59       0.1       0.0       0.0       0.0       0.0
       1.0       1.0       1.0  88000169       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000173    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000174    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000175    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000176    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000177    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000178    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000179    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000180    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000181    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000182    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000183    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000184    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000185    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000186    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000187    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000188    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000189    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000190    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000191    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000192    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000193    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000194    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_RIGID
  88000217    1.0E-9      0.22       0.4       0.0       0.0       0.0          
       0.0       0.0       0.0
         0       0.0       0.0       0.0       0.0       0.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000219    1.0E-9      49.0       0.4      4.85       0.0       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0    0.1675    0.3296       0.0       0.0       0.0       0.0       0.0
      4.85       9.0      10.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_FABRIC
  88000221    1.1E-9      22.0       0.0                 0.4          
       0.0                           1.0       0.0       0.0       0.0       0.5
       0.0       0.0       0.0       0.0       0.0       1.0       0.0         0
                                     0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_FABRIC
  88000222    1.1E-9      22.0       0.0                 0.4          
       0.0                           1.0       0.0       0.0       0.0       0.5
       0.0       0.0       0.0       0.0       0.0       1.0       0.0         0
                                     0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_FABRIC
  88000223    1.1E-9      22.0       0.0                 0.4          
       0.0                           1.0       0.0       0.0       0.0       0.5
       0.0       0.0       0.0       0.0       0.0       1.0       0.0         0
                                     0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_FABRIC
  88000224    1.0E-9      22.0       0.0                 0.4          
       0.0                           1.0       0.0       0.0       0.0       0.5
       0.0       0.0       0.0       0.0       0.0       1.0       0.0         0
                                     0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_FABRIC
  88000225   8.5E-10      22.0       0.0                 0.4          
       0.0                           1.0       0.0       0.0       0.0       0.5
       0.0       0.0       0.0       0.0       0.0       1.0       0.0         0
                                     0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000226    1.0E-9      22.0       0.4      6.86   1.0E-20       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
       0.0       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_VISCOELASTIC
  88000246    1.0E-9    2190.0    5.0E-4    1.0E-4      80.0
$
*MAT_VISCOELASTIC
  88000247    1.0E-9    2190.0    5.0E-4    1.0E-4      80.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000257   2.12E-9   12800.0       0.3      12.4       0.0       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0    2.0E-3       0.0       0.0       0.0       0.0       0.0       0.0
      12.4      32.4       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_PIECEWISE_LINEAR_PLASTICITY
  88000259   2.12E-9   12800.0       0.3      12.4       0.0       0.0       0.0
       0.0       0.0         0         0       1.0
       0.0    2.0E-3       0.0       0.0       0.0       0.0       0.0       0.0
      12.4      32.4       0.0       0.0       0.0       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000261   4.21E-8  88000261  88000261       0.0       0.0       0.0
$
*MAT_SEATBELT
  88000263   4.21E-8  88000263  88000263       0.0       0.0       0.0
$
$
$
$ =============
$ SECTION cards
$ =============
$
*SECTION_SEATBELT
  88000143
  88000144
  88000147
  88000148
  88000149
  88000150
  88000151
  88000152
  88000153
  88000154
  88000155
  88000156
  88000261
  88000263
*SECTION_SHELL
   8898100        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000002        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000003        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000005        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000006        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000008        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000009        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000010        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000012        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000013        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000015        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000016        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000018        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000019        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000020        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000022        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000023        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000024        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000025        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000027        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000028        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000029        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000031        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000032        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000034        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000035        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000037        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000038        16       0.0         5       0.0       0.0         0         0
       1.5       1.5       1.5       1.5       0.0       0.0       0.0         0
$
  88000047        16       0.0         5       0.0       0.0         0         0
       2.0       2.0       2.0       2.0       0.0       0.0       0.0         0
$
  88000048        16       0.0         5       0.0       0.0         0         0
       2.0       2.0       2.0       2.0       0.0       0.0       0.0         0
$
  88000110        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000111        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000112        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000113        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000114        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000115        16       0.0         0       0.0       0.0         0         0
       0.2       0.2       0.2       0.2       0.0       0.0       0.0         0
$
  88000116        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000117        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000118        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000119        16       0.0         0       0.0       0.0         0         0
       0.4       0.4       0.4       0.4       0.0       0.0       0.0         0
$
  88000140        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000142        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000173        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000174        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000175        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000176        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000177        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000178        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000179        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000180        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000181        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000182        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000183        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000184        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000185        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000186        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000187        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000188        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000189        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000190        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000191        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000192        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000193        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000194        16       0.0         5       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000217        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000219        16       0.0         5       0.0       0.0         0         0
       2.0       2.0       2.0       2.0       0.0       0.0       0.0         0
$
  88000221        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000222        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000223        16       0.0         0       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000224        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000225        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000226        16       0.0         0       0.0       0.0         0         0
       1.0       1.0       1.0       1.0       0.0       0.0       0.0         0
$
  88000257        16       0.0         5       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
  88000259        16       0.0         5       0.0       0.0         0         0
       0.1       0.1       0.1       0.1       0.0       0.0       0.0         0
$
*SECTION_SOLID
  88000001         2         0
$
  88000004         2         0
$
  88000007         2         0
$
  88000011         2         0
$
  88000014         2         0
$
  88000017         2         0
$
  88000021         2         0
$
  88000026         2         0
$
  88000030         2         0
$
  88000033         2         0
$
  88000036         2         0
$
  88000039         2         0
$
  88000040         2         0
$
  88000041         2         0
$
  88000042         2         0
$
  88000043         2         0
$
  88000044         2         0
$
  88000045         2         0
$
  88000046         2         0
$
  88000049         2         0
$
  88000050         2         0
$
  88000051         2         0
$
  88000100         1         0
$
  88000101         1         0
$
  88000102         1         0
$
  88000103         1         0
$
  88000104         1         0
$
  88000105         1         0
$
  88000106         0         0
$
  88000107         0         0
$
  88000109         0         0
$
  88000141         1         0
$
  88000167         1         0
$
  88000168         1         0
$
  88000169         1         0
$
  88000246         0         0
$
  88000247         0         0
$
$
$
$ ===============
$ HOURGLASS cards
$ ===============
$
*HOURGLASS
  88000002         8       0.0         0       0.0       0.0       0.0       0.0
  88000003         8       0.0         0       0.0       0.0       0.0       0.0
  88000005         8       0.0         0       0.0       0.0       0.0       0.0
  88000006         8       0.0         0       0.0       0.0       0.0       0.0
  88000008         8       0.0         0       0.0       0.0       0.0       0.0
  88000009         8       0.0         0       0.0       0.0       0.0       0.0
  88000010         8       0.0         0       0.0       0.0       0.0       0.0
  88000012         8       0.0         0       0.0       0.0       0.0       0.0
  88000013         8       0.0         0       0.0       0.0       0.0       0.0
  88000015         8       0.0         0       0.0       0.0       0.0       0.0
  88000016         8       0.0         0       0.0       0.0       0.0       0.0
  88000018         8       0.0         0       0.0       0.0       0.0       0.0
  88000019         8       0.0         0       0.0       0.0       0.0       0.0
  88000020         8       0.0         0       0.0       0.0       0.0       0.0
  88000022         8       0.0         0       0.0       0.0       0.0       0.0
  88000023         8       0.0         0       0.0       0.0       0.0       0.0
  88000024         8       0.0         0       0.0       0.0       0.0       0.0
  88000025         8       0.0         0       0.0       0.0       0.0       0.0
  88000027         8       0.0         0       0.0       0.0       0.0       0.0
  88000028         8       0.0         0       0.0       0.0       0.0       0.0
  88000029         8       0.0         0       0.0       0.0       0.0       0.0
  88000031         8       0.0         0       0.0       0.0       0.0       0.0
  88000032         8       0.0         0       0.0       0.0       0.0       0.0
  88000034         8       0.0         0       0.0       0.0       0.0       0.0
  88000035         8       0.0         0       0.0       0.0       0.0       0.0
  88000037         8       0.0         0       0.0       0.0       0.0       0.0
  88000038         8       0.0         0       0.0       0.0       0.0       0.0
  88000100         3       0.1         0       0.0       0.0       0.0       0.0
  88000104         3       0.1         0       0.0       0.0       0.0       0.0
  88000106         5       0.1         0       0.0       0.0       0.0       0.0
  88000110         8       0.0         0       0.0       0.0       0.0       0.0
  88000141         3       0.1         0       0.0       0.0       0.0       0.0
  88000219         8       0.0         0       0.0       0.0       0.0       0.0
  88000246         3       0.1         0       0.0       0.0       0.0       0.0
  88000247         3       0.1         0       0.0       0.0       0.0       0.0
$
$
$ ==========
$ PART cards
$ ==========
$
*PART
$HMNAME COMPS 8898100Joint
Joint
   8898100   8898100   8898100         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000001frontal_r
frontal_r
  88000001  88000001  88000001         0         0         0         0         0
$
*PART
$HMNAME COMPS88000002frontal_external_r
frontal_external_r
  88000002  88000002  88000002         0  88000002         0         0         0
$
*PART
$HMNAME COMPS88000003frontal_internal_r
frontal_internal_r
  88000003  88000003  88000003         0  88000003         0         0         0
$
*PART
$HMNAME COMPS88000004parietal_r
parietal_r
  88000004  88000004  88000004         0         0         0         0         0
$
*PART
$HMNAME COMPS88000005parietal_external_r
parietal_external_r
  88000005  88000005  88000005         0  88000005         0         0         0
$
*PART
$HMNAME COMPS88000006parietal_internal_r
parietal_internal_r
  88000006  88000006  88000006         0  88000006         0         0         0
$
*PART
$HMNAME COMPS88000007temporal_r
temporal_r
  88000007  88000007  88000007         0         0         0         0         0
$
*PART
$HMNAME COMPS88000008temporal_shell_r
temporal_shell_r
  88000008  88000008  88000008         0  88000008         0         0         0
$
*PART
$HMNAME COMPS88000009temporal_external_r
temporal_external_r
  88000009  88000009  88000009         0  88000009         0         0         0
$
*PART
$HMNAME COMPS88000010temporal_internal_r
temporal_internal_r
  88000010  88000010  88000010         0  88000010         0         0         0
$
*PART
$HMNAME COMPS88000011occipital_r
occipital_r
  88000011  88000011  88000011         0         0         0         0         0
$
*PART
$HMNAME COMPS88000012occipital_external_r
occipital_external_r
  88000012  88000012  88000012         0  88000012         0         0         0
$
*PART
$HMNAME COMPS88000013occipital_internal_r
occipital_internal_r
  88000013  88000013  88000013         0  88000013         0         0         0
$
*PART
$HMNAME COMPS88000014sphenoid_r
sphenoid_r
  88000014  88000014  88000014         0         0         0         0         0
$
*PART
$HMNAME COMPS88000015sphenoid_external_r
sphenoid_external_r
  88000015  88000015  88000015         0  88000015         0         0         0
$
*PART
$HMNAME COMPS88000016sphenoid_internal_r
sphenoid_internal_r
  88000016  88000016  88000016         0  88000016         0         0         0
$
*PART
$HMNAME COMPS88000017ethmoid_r
ethmoid_r
  88000017  88000017  88000017         0         0         0         0         0
$
*PART
$HMNAME COMPS88000018ethmoid_shell
ethmoid_shell
  88000018  88000018  88000018         0  88000018         0         0         0
$
*PART
$HMNAME COMPS88000019ethmoid_external_r
ethmoid_external_r
  88000019  88000019  88000019         0  88000019         0         0         0
$
*PART
$HMNAME COMPS88000020ethmoid_internal_r
ethmoid_internal_r
  88000020  88000020  88000020         0  88000020         0         0         0
$
*PART
$HMNAME COMPS88000021lacrimal_r
lacrimal_r
  88000021  88000021  88000021         0         0         0         0         0
$
*PART
$HMNAME COMPS88000022lacrimal_external_r
lacrimal_external_r
  88000022  88000022  88000022         0  88000022         0         0         0
$
*PART
$HMNAME COMPS88000023lacrimal_internal_r
lacrimal_internal_r
  88000023  88000023  88000023         0  88000023         0         0         0
$
*PART
$HMNAME COMPS88000024nasal_shell_r
nasal_shell_r
  88000024  88000024  88000024         0  88000024         0         0         0
$
*PART
$HMNAME COMPS88000025vomer_shell
vomer_shell
  88000025  88000025  88000025         0  88000025         0         0         0
$
*PART
$HMNAME COMPS88000026zygomatic_r
zygomatic_r
  88000026  88000026  88000026         0         0         0         0         0
$
*PART
$HMNAME COMPS88000027zygomatic_shell_r
zygomatic_shell_r
  88000027  88000027  88000027         0  88000027         0         0         0
$
*PART
$HMNAME COMPS88000028zygomatic_external_r
zygomatic_external_r
  88000028  88000028  88000028         0  88000028         0         0         0
$
*PART
$HMNAME COMPS88000029zygomatic_internal_r
zygomatic_internal_r
  88000029  88000029  88000029         0  88000029         0         0         0
$
*PART
$HMNAME COMPS88000030maxilla_r
maxilla_r
  88000030  88000030  88000030         0         0         0         0         0
$
*PART
$HMNAME COMPS88000031maxilla_external_r
maxilla_external_r
  88000031  88000031  88000031         0  88000031         0         0         0
$
*PART
$HMNAME COMPS88000032maxilla_internal_r
maxilla_internal_r
  88000032  88000032  88000032         0  88000032         0         0         0
$
*PART
$HMNAME COMPS88000033mandible_r
mandible_r
  88000033  88000033  88000033         0         0         0         0         0
$
*PART
$HMNAME COMPS88000034mandible_external_r
mandible_external_r
  88000034  88000034  88000034         0  88000034         0         0         0
$
*PART
$HMNAME COMPS88000035mandible_internal_r
mandible_internal_r
  88000035  88000035  88000035         0  88000035         0         0         0
$
*PART
$HMNAME COMPS88000036palatine_r
palatine_r
  88000036  88000036  88000036         0         0         0         0         0
$
*PART
$HMNAME COMPS88000037palatine_external_r
palatine_external_r
  88000037  88000037  88000037         0  88000037         0         0         0
$
*PART
$HMNAME COMPS88000038palatine_internal_r
palatine_internal_r
  88000038  88000038  88000038         0  88000038         0         0         0
$
*PART
$HMNAME COMPS88000039teeth-lwr_r
teeth-lwr_r
  88000039  88000039  88000039         0         0         0         0         0
$
*PART
$HMNAME COMPS88000040teeth-upr_r
teeth-upr_r
  88000040  88000040  88000040         0         0         0         0         0
$
*PART
$HMNAME COMPS88000041alveolar_r
alveolar_r
  88000041  88000041  88000041         0         0         0         0         0
$
*PART
$HMNAME COMPS88000042str1_r
str1_r
  88000042  88000042  88000042         0         0         0         0         0
$
*PART
$HMNAME COMPS88000043str2_r
str2_r
  88000043  88000043  88000043         0         0         0         0         0
$
*PART
$HMNAME COMPS88000044str3_r
str3_r
  88000044  88000044  88000044         0         0         0         0         0
$
*PART
$HMNAME COMPS88000045str4_r
str4_r
  88000045  88000045  88000045         0         0         0         0         0
$
*PART
$HMNAME COMPS88000046str5_r
str5_r
  88000046  88000046  88000046         0         0         0         0         0
$
*PART
$HMNAME COMPS88000047str5_shell_r
str5_shell_r
  88000047  88000047  88000047         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000048str6_shell_r
str6_shell_r
  88000048  88000048  88000048         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000049str7_r
str7_r
  88000049  88000049  88000049         0         0         0         0         0
$
*PART
$HMNAME COMPS88000050ng-str_r
ng-str_r
  88000050  88000050  88000050         0         0         0         0         0
$
*PART
$HMNAME COMPS88000051ng-str2_r
ng-str2_r
  88000051  88000051  88000051         0         0         0         0         0
$
*PART
$HMNAME COMPS88000052frontal_l
frontal_l
  88000052  88000001  88000001         0         0         0         0         0
$
*PART
$HMNAME COMPS88000053frontal_external_l
frontal_external_l
  88000053  88000002  88000002         0  88000002         0         0         0
$
*PART
$HMNAME COMPS88000054frontal_internal_l
frontal_internal_l
  88000054  88000003  88000003         0  88000003         0         0         0
$
*PART
$HMNAME COMPS88000055parietal_l
parietal_l
  88000055  88000004  88000004         0         0         0         0         0
$
*PART
$HMNAME COMPS88000056parietal_external_l
parietal_external_l
  88000056  88000005  88000005         0  88000005         0         0         0
$
*PART
$HMNAME COMPS88000057parietal_internal_l
parietal_internal_l
  88000057  88000006  88000006         0  88000006         0         0         0
$
*PART
$HMNAME COMPS88000058temporal_l
temporal_l
  88000058  88000007  88000007         0         0         0         0         0
$
*PART
$HMNAME COMPS88000059temporal_shell_l
temporal_shell_l
  88000059  88000008  88000008         0  88000008         0         0         0
$
*PART
$HMNAME COMPS88000060temporal_external_l
temporal_external_l
  88000060  88000009  88000009         0  88000009         0         0         0
$
*PART
$HMNAME COMPS88000061temporal_internal_l
temporal_internal_l
  88000061  88000010  88000010         0  88000010         0         0         0
$
*PART
$HMNAME COMPS88000062occipital_l
occipital_l
  88000062  88000011  88000011         0         0         0         0         0
$
*PART
$HMNAME COMPS88000063occipital_external_l
occipital_external_l
  88000063  88000012  88000012         0  88000012         0         0         0
$
*PART
$HMNAME COMPS88000064occipital_internal_l
occipital_internal_l
  88000064  88000013  88000013         0  88000013         0         0         0
$
*PART
$HMNAME COMPS88000065sphenoid_l
sphenoid_l
  88000065  88000014  88000014         0         0         0         0         0
$
*PART
$HMNAME COMPS88000066sphenoid_external_l
sphenoid_external_l
  88000066  88000015  88000015         0  88000015         0         0         0
$
*PART
$HMNAME COMPS88000067sphenoid_internal_l
sphenoid_internal_l
  88000067  88000016  88000016         0  88000016         0         0         0
$
*PART
$HMNAME COMPS88000068ethmoid_l
ethmoid_l
  88000068  88000017  88000017         0         0         0         0         0
$
*PART
$HMNAME COMPS88000069ethmoid_external_l
ethmoid_external_l
  88000069  88000019  88000019         0  88000019         0         0         0
$
*PART
$HMNAME COMPS88000070ethmoid_internal_l
ethmoid_internal_l
  88000070  88000020  88000020         0  88000020         0         0         0
$
*PART
$HMNAME COMPS88000071lacrimal_l
lacrimal_l
  88000071  88000021  88000021         0         0         0         0         0
$
*PART
$HMNAME COMPS88000072lacrimal_external_l
lacrimal_external_l
  88000072  88000022  88000022         0  88000022         0         0         0
$
*PART
$HMNAME COMPS88000073lacrimal_internal_l
lacrimal_internal_l
  88000073  88000023  88000023         0  88000023         0         0         0
$
*PART
$HMNAME COMPS88000074nasal_shell_l
nasal_shell_l
  88000074  88000024  88000024         0  88000024         0         0         0
$
*PART
$HMNAME COMPS88000075zygomatic_l
zygomatic_l
  88000075  88000026  88000026         0         0         0         0         0
$
*PART
$HMNAME COMPS88000076zygomatic_shell_l
zygomatic_shell_l
  88000076  88000027  88000027         0  88000027         0         0         0
$
*PART
$HMNAME COMPS88000077zygomatic_external_l
zygomatic_external_l
  88000077  88000028  88000028         0  88000028         0         0         0
$
*PART
$HMNAME COMPS88000078zygomatic_internal_l
zygomatic_internal_l
  88000078  88000029  88000029         0  88000029         0         0         0
$
*PART
$HMNAME COMPS88000079maxilla_l
maxilla_l
  88000079  88000030  88000030         0         0         0         0         0
$
*PART
$HMNAME COMPS88000080maxilla_external_l
maxilla_external_l
  88000080  88000031  88000031         0  88000031         0         0         0
$
*PART
$HMNAME COMPS88000081maxilla_internal_l
maxilla_internal_l
  88000081  88000032  88000032         0  88000032         0         0         0
$
*PART
$HMNAME COMPS88000082mandible_l
mandible_l
  88000082  88000033  88000033         0         0         0         0         0
$
*PART
$HMNAME COMPS88000083mandible_external_l
mandible_external_l
  88000083  88000034  88000034         0  88000034         0         0         0
$
*PART
$HMNAME COMPS88000084mandible_internal_l
mandible_internal_l
  88000084  88000035  88000035         0  88000035         0         0         0
$
*PART
$HMNAME COMPS88000085palatine_l
palatine_l
  88000085  88000036  88000036         0         0         0         0         0
$
*PART
$HMNAME COMPS88000086palatine_external_l
palatine_external_l
  88000086  88000037  88000037         0  88000037         0         0         0
$
*PART
$HMNAME COMPS88000087palatine_internal_l
palatine_internal_l
  88000087  88000038  88000038         0  88000038         0         0         0
$
*PART
$HMNAME COMPS88000088teeth-lwr_l
teeth-lwr_l
  88000088  88000039  88000039         0         0         0         0         0
$
*PART
$HMNAME COMPS88000089teeth-upr_l
teeth-upr_l
  88000089  88000040  88000040         0         0         0         0         0
$
*PART
$HMNAME COMPS88000090alveolar_l
alveolar_l
  88000090  88000041  88000041         0         0         0         0         0
$
*PART
$HMNAME COMPS88000091str1_l
str1_l
  88000091  88000042  88000042         0         0         0         0         0
$
*PART
$HMNAME COMPS88000092str2_l
str2_l
  88000092  88000043  88000043         0         0         0         0         0
$
*PART
$HMNAME COMPS88000093str3_l
str3_l
  88000093  88000044  88000044         0         0         0         0         0
$
*PART
$HMNAME COMPS88000094str4_l
str4_l
  88000094  88000045  88000045         0         0         0         0         0
$
*PART
$HMNAME COMPS88000095str5_l
str5_l
  88000095  88000046  88000046         0         0         0         0         0
$
*PART
$HMNAME COMPS88000096str5_shell_l
str5_shell_l
  88000096  88000047  88000047         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000097str6_shell_l
str6_shell_l
  88000097  88000048  88000048         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000098ng-str_l
ng-str_l
  88000098  88000050  88000050         0         0         0         0         0
$
*PART
$HMNAME COMPS88000099ng-str2_l
ng-str2_l
  88000099  88000051  88000051         0         0         0         0         0
$
*PART
$HMNAME COMPS88000100White_Matter_Cerebrum_R
White_Matter_Cerebrum_R
  88000100  88000100  88000100         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000101Gray_Matter_Cerebrum_R
Gray_Matter_Cerebrum_R
  88000101  88000101  88000101         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000102White_Matter_Cerebellum_R
White_Matter_Cerebellum_R
  88000102  88000102  88000102         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000103Gray_Matter_Cerebellum_R
Gray_Matter_Cerebellum_R
  88000103  88000103  88000103         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000104White_Matter_Stem_R
White_Matter_Stem_R
  88000104  88000104  88000104         0  88000104         0         0         0
$
*PART
$HMNAME COMPS88000105Gray_Matter_Stem_R
Gray_Matter_Stem_R
  88000105  88000105  88000105         0  88000104         0         0         0
$
*PART
$HMNAME COMPS88000106CSF_Cerebrum_R
CSF_Cerebrum_R
  88000106  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000107CSF_Cerebellum_R
CSF_Cerebellum_R
  88000107  88000107  88000107         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000109CSF_Stem_R
CSF_Stem_R
  88000109  88000109  88000109         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000110Pia_Cerebrum_R
Pia_Cerebrum_R
  88000110  88000110  88000110         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000111Pia_Cerebellum_R
Pia_Cerebellum_R
  88000111  88000111  88000111         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000112Pia_Sagittal_R
Pia_Sagittal_R
  88000112  88000112  88000112         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000113Arachnoid_Cerebrum_R
Arachnoid_Cerebrum_R
  88000113  88000113  88000113         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000114Arachnoid_Cerebellum_R
Arachnoid_Cerebellum_R
  88000114  88000114  88000114         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000115Medulla_Surface_R
Medulla_Surface_R
  88000115  88000115  88000115         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000116Tentorium_R
Tentorium_R
  88000116  88000116  88000116         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000117Dura_Shell_R
Dura_Shell_R
  88000117  88000117  88000117         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000118Dura_Internal_R
Dura_Internal_R
  88000118  88000118  88000118         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000119Arachnoid_Stem_R
Arachnoid_Stem_R
  88000119  88000119  88000119         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000120White_Matter_Cerebrum_L
White_Matter_Cerebrum_L
  88000120  88000100  88000100         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000121Gray_Matter_Cerebrum_L
Gray_Matter_Cerebrum_L
  88000121  88000101  88000101         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000122White_Matter_Cerebellum_L
White_Matter_Cerebellum_L
  88000122  88000102  88000102         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000123Gray_Matter_Cerebellum_L
Gray_Matter_Cerebellum_L
  88000123  88000103  88000103         0  88000100         0         0         0
$
*PART
$HMNAME COMPS88000124White_Matter_Stem_L
White_Matter_Stem_L
  88000124  88000104  88000104         0  88000104         0         0         0
$
*PART
$HMNAME COMPS88000125Gray_Matter_Stem_L
Gray_Matter_Stem_L
  88000125  88000105  88000105         0  88000104         0         0         0
$
*PART
$HMNAME COMPS88000126CSF_Cerebrum_L
CSF_Cerebrum_L
  88000126  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000127CSF_Cerebellum_L
CSF_Cerebellum_L
  88000127  88000107  88000107         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000129CSF_Stem_L
CSF_Stem_L
  88000129  88000109  88000109         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000130Pia_Cerebrum_L
Pia_Cerebrum_L
  88000130  88000110  88000110         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000131Pia_Cerebellum_L
Pia_Cerebellum_L
  88000131  88000111  88000111         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000132Pia_Sagittal_L
Pia_Sagittal_L
  88000132  88000112  88000112         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000133Arachnoid_Cerebrum_L
Arachnoid_Cerebrum_L
  88000133  88000113  88000113         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000134Arachnoid_Cerebellum_L
Arachnoid_Cerebellum_L
  88000134  88000114  88000114         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000135Medulla_Surface_L
Medulla_Surface_L
  88000135  88000115  88000115         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000136Tentorium_L
Tentorium_L
  88000136  88000116  88000116         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000137Dura_Shell_L
Dura_Shell_L
  88000137  88000117  88000117         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000138Dura_Internal_L
Dura_Internal_L
  88000138  88000118  88000118         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000139Arachnoid_Stem_L
Arachnoid_Stem_L
  88000139  88000119  88000119         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000140Falx
Falx
  88000140  88000140  88000140         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000141Superior_Sagittal_Sinus
Superior_Sagittal_Sinus
  88000141  88000141  88000141         0  88000141         0         0         0
$
*PART
$HMNAME COMPS88000142Dura_hole
Dura_hole
  88000142  88000142  88000142         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000143lateral_lig_r
lateral_lig_r
  88000143  88000143  88000143         0         0         0         0         0
$
*PART
$HMNAME COMPS88000144articular_capsule_r
articular_capsule_r
  88000144  88000144  88000144         0         0         0         0         0
$
*PART
$HMNAME COMPS88000145lateral_lig_l
lateral_lig_l
  88000145  88000143  88000143         0         0         0         0         0
$
*PART
$HMNAME COMPS88000146articular_capsule_l
articular_capsule_l
  88000146  88000144  88000144         0         0         0         0         0
$
*PART
$HMNAME COMPS88000147M.masseter_r
M.masseter_r
  88000147  88000147  88000147         0         0         0         0         0
$
*PART
$HMNAME COMPS88000148M.temporalis_r
M.temporalis_r
  88000148  88000148  88000148         0         0         0         0         0
$
*PART
$HMNAME COMPS88000149M.pterygoideus_lateralis_r
M.pterygoideus_lateralis_r
  88000149  88000149  88000149         0         0         0         0         0
$
*PART
$HMNAME COMPS88000150M.pterygoideus_medialis_r
M.pterygoideus_medialis_r
  88000150  88000150  88000150         0         0         0         0         0
$
*PART
$HMNAME COMPS88000151superior_rectus_r
superior_rectus_r
  88000151  88000151  88000151         0         0         0         0         0
$
*PART
$HMNAME COMPS88000152inferior_rectus_r
inferior_rectus_r
  88000152  88000152  88000152         0         0         0         0         0
$
*PART
$HMNAME COMPS88000153lateral_rectus_r
lateral_rectus_r
  88000153  88000153  88000153         0         0         0         0         0
$
*PART
$HMNAME COMPS88000154medial_rectus_r
medial_rectus_r
  88000154  88000154  88000154         0         0         0         0         0
$
*PART
$HMNAME COMPS88000155superior_oblique_r
superior_oblique_r
  88000155  88000155  88000155         0         0         0         0         0
$
*PART
$HMNAME COMPS88000156inferior_oblique_r
inferior_oblique_r
  88000156  88000156  88000156         0         0         0         0         0
$
*PART
$HMNAME COMPS88000157M.masseter_l
M.masseter_l
  88000157  88000147  88000147         0         0         0         0         0
$
*PART
$HMNAME COMPS88000158M.temporalis_l
M.temporalis_l
  88000158  88000148  88000148         0         0         0         0         0
$
*PART
$HMNAME COMPS88000159M.pterygoideus_lateralis_l
M.pterygoideus_lateralis_l
  88000159  88000149  88000149         0         0         0         0         0
$
*PART
$HMNAME COMPS88000160M.pterygoideus_medialis_l
M.pterygoideus_medialis_l
  88000160  88000150  88000150         0         0         0         0         0
$
*PART
$HMNAME COMPS88000161superior_rectus_l
superior_rectus_l
  88000161  88000151  88000151         0         0         0         0         0
$
*PART
$HMNAME COMPS88000162inferior_rectus_l
inferior_rectus_l
  88000162  88000152  88000152         0         0         0         0         0
$
*PART
$HMNAME COMPS88000163lateral_rectus_l
lateral_rectus_l
  88000163  88000153  88000153         0         0         0         0         0
$
*PART
$HMNAME COMPS88000164medial_rectus_l
medial_rectus_l
  88000164  88000154  88000154         0         0         0         0         0
$
*PART
$HMNAME COMPS88000165superior_oblique_l
superior_oblique_l
  88000165  88000155  88000155         0         0         0         0         0
$
*PART
$HMNAME COMPS88000166inferior_oblique_l
inferior_oblique_l
  88000166  88000156  88000156         0         0         0         0         0
$
*PART
$HMNAME COMPS88000167face_skin_right
face_skin_right
  88000167  88000167  88000167         0         0         0         0         0
$
*PART
$HMNAME COMPS88000168head_skin_right
head_skin_right
  88000168  88000168  88000168         0         0         0         0         0
$
*PART
$HMNAME COMPS88000169face_skin_cr
face_skin_cr
  88000169  88000169  88000169         0         0         0         0         0
$
*PART
$HMNAME COMPS88000170face_skin_left
face_skin_left
  88000170  88000167  88000167         0         0         0         0         0
$
*PART
$HMNAME COMPS88000171head_skin_left
head_skin_left
  88000171  88000168  88000168         0         0         0         0         0
$
*PART
$HMNAME COMPS88000172face_skin_cl
face_skin_cl
  88000172  88000169  88000169         0         0         0         0         0
$
*PART
$HMNAME COMPS88000173choro_r
choro_r
  88000173  88000173  88000173         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000174cil_r
cil_r
  88000174  88000174  88000174         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000175fovcent_r
fovcent_r
  88000175  88000175  88000175         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000176infobl_r
infobl_r
  88000176  88000176  88000176         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000177infrec_r
infrec_r
  88000177  88000177  88000177         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000178iris_r
iris_r
  88000178  88000178  88000178         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000179latrec_r
latrec_r
  88000179  88000179  88000179         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000180lens_r
lens_r
  88000180  88000180  88000180         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000181maclut_r
maclut_r
  88000181  88000181  88000181         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000182medrec_r
medrec_r
  88000182  88000182  88000182         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000183muscends_r
muscends_r
  88000183  88000183  88000183         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000184opreti_r
opreti_r
  88000184  88000184  88000184         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000185opreto_r
opreto_r
  88000185  88000185  88000185         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000186opticartery_r
opticartery_r
  88000186  88000186  88000186         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000187opticvein_r
opticvein_r
  88000187  88000187  88000187         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000188optnerv_r
optnerv_r
  88000188  88000188  88000188         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000189sclerclear_r
sclerclear_r
  88000189  88000189  88000189         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000190scleri1_r
scleri1_r
  88000190  88000190  88000190         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000191scleri2_r
scleri2_r
  88000191  88000191  88000191         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000192sclero_r
sclero_r
  88000192  88000192  88000192         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000193supobl_r
supobl_r
  88000193  88000193  88000193         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000194suprec_r
suprec_r
  88000194  88000194  88000194         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000195choro_l
choro_l
  88000195  88000173  88000173         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000196cil_l
cil_l
  88000196  88000174  88000174         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000197fovcent_l
fovcent_l
  88000197  88000175  88000175         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000198infobl_l
infobl_l
  88000198  88000176  88000176         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000199infrec_l
infrec_l
  88000199  88000177  88000177         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000200iris_l
iris_l
  88000200  88000178  88000178         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000201latrec_l
latrec_l
  88000201  88000179  88000179         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000202lens_l
lens_l
  88000202  88000180  88000180         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000203maclut_l
maclut_l
  88000203  88000181  88000181         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000204medrec_l
medrec_l
  88000204  88000182  88000182         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000205muscends_l
muscends_l
  88000205  88000183  88000183         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000206opreti_l
opreti_l
  88000206  88000184  88000184         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000207opreto_l
opreto_l
  88000207  88000185  88000185         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000208opticartery_l
opticartery_l
  88000208  88000186  88000186         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000209opticvein_l
opticvein_l
  88000209  88000187  88000187         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000210optnerv_l
optnerv_l
  88000210  88000188  88000188         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000211sclerclear_l
sclerclear_l
  88000211  88000189  88000189         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000212scleri1_l
scleri1_l
  88000212  88000190  88000190         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000213scleri2_l
scleri2_l
  88000213  88000191  88000191         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000214sclero_l
sclero_l
  88000214  88000192  88000192         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000215supobl_l
supobl_l
  88000215  88000193  88000193         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000216suprec_l
suprec_l
  88000216  88000194  88000194         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000217Cover
Cover
  88000217  88000217  88000217         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000219nose_in_shell_right
nose_in_shell_right
  88000219  88000219  88000219         0  88000219         0         0         0
$
*PART
$HMNAME COMPS88000220nose_in_shell_left
nose_in_shell_left
  88000220  88000219  88000219         0  88000219         0         0         0
$
*PART
$HMNAME COMPS88000221face_skin_out_r
face_skin_out_r
  88000221  88000221  88000221         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000222head_skin_out_r
head_skin_out_r
  88000222  88000222  88000222         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000223face_skin_out_cr
face_skin_out_cr
  88000223  88000223  88000223         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000224face_skin_in_r
face_skin_in_r
  88000224  88000224  88000224         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000225head_skin_in_r
head_skin_in_r
  88000225  88000225  88000225         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000226face_skin_in_cr
face_skin_in_cr
  88000226  88000226  88000226         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000227face_skin2_in_r
face_skin2_in_r
  88000227  88000224  88000224         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000228head_skin2_in_r
head_skin2_in_r
  88000228  88000225  88000225         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000229face_skin_out_l
face_skin_out_l
  88000229  88000221  88000221         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000230head_skin_out_l
head_skin_out_l
  88000230  88000222  88000222         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000231face_skin_out_cl
face_skin_out_cl
  88000231  88000223  88000223         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000232face_skin_in_l
face_skin_in_l
  88000232  88000224  88000224         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000233head_skin_in_l
head_skin_in_l
  88000233  88000225  88000225         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000234face_skin_in_cl
face_skin_in_cl
  88000234  88000226  88000226         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000235face_skin2_in_l
face_skin2_in_l
  88000235  88000224  88000224         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000236head_skin2_in_l
head_skin2_in_l
  88000236  88000225  88000225         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000242CSF_Cerebrum2_R
CSF_Cerebrum2_R
  88000242  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000243CSF_Cerebrum3_R
CSF_Cerebrum3_R
  88000243  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000244CSF_Stem2_R
CSF_Stem2_R
  88000244  88000109  88000109         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000245CSF_Stem2_L
CSF_Stem2_L
  88000245  88000109  88000109         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000246Lateral_Ventricle_R
Lateral_Ventricle_R
  88000246  88000246  88000246         0  88000246         0         0         0
$
*PART
$HMNAME COMPS880002473rd_Ventricle_R
3rd_Ventricle_R
  88000247  88000247  88000247         0  88000247         0         0         0
$
*PART
$HMNAME COMPS88000248CSF_Cerebrum2_L
CSF_Cerebrum2_L
  88000248  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000249CSF_Cerebrum3_L
CSF_Cerebrum3_L
  88000249  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000250Lateral_Ventricle_L
Lateral_Ventricle_L
  88000250  88000246  88000246         0  88000246         0         0         0
$
*PART
$HMNAME COMPS880002513rd_Ventricle_L
3rd_Ventricle_L
  88000251  88000247  88000247         0  88000247         0         0         0
$
*PART
$HMNAME COMPS88000252CSF_Cerebrum4_R
CSF_Cerebrum4_R
  88000252  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000253CSF_Cerebrum4_L
CSF_Cerebrum4_L
  88000253  88000106  88000106         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000254CSF_Cerebellum2_R
CSF_Cerebellum2_R
  88000254  88000107  88000107         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000255CSF_Cerebellum2_L
CSF_Cerebellum2_L
  88000255  88000107  88000107         0  88000106         0         0         0
$
*PART
$HMNAME COMPS88000256str7_l
str7_l
  88000256  88000049  88000049         0         0         0         0         0
$
*PART
$HMNAME COMPS88000257Str_Shell_External_R
Str_Shell_External_R
  88000257  88000257  88000257         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000258Str_Shell_External_L
Str_Shell_External_L
  88000258  88000257  88000257         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000259Str_Shell_Internal_R
Str_Shell_Internal_R
  88000259  88000259  88000259         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000260Str_Shell_Internal_L
Str_Shell_Internal_L
  88000260  88000259  88000259         0  88000110         0         0         0
$
*PART
$HMNAME COMPS88000261stylomandibular_lig_r
stylomandibular_lig_r
  88000261  88000261  88000261         0         0         0         0         0
$
*PART
$HMNAME COMPS88000262stylomandibular_lig_l
stylomandibular_lig_l
  88000262  88000261  88000261         0         0         0         0         0
$
*PART
$HMNAME COMPS88000263optic_nerve_r
optic_nerve_r
  88000263  88000263  88000263         0         0         0         0         0
$
*PART
$HMNAME COMPS88000264optic_nerve_l
optic_nerve_l
  88000264  88000263  88000263         0         0         0         0         0
*END
