$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.19 - 23Aug2021
$# Created on Oct-29-2021 (14:45:40)
*KEYWORD
$
$
$ ============
$ DEFINE cards
$ ============
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000002
$: -----------------------------------------------
$:
$: Structural material 88000002 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000002         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000003
$: -----------------------------------------------
$:
$: Structural material 88000003 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000003         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000002E-3        9.9999998E-3
        4.0000007E-3          0.94999999
        7.9999994E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000005
$: -----------------------------------------------
$:
$: Structural material 88000005 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000005         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000006
$: -----------------------------------------------
$:
$: Structural material 88000006 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000006         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000008
$: -----------------------------------------------
$:
$: Structural material 88000008 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000008         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000009
$: -----------------------------------------------
$:
$: Structural material 88000009 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000009         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000010
$: -----------------------------------------------
$:
$: Structural material 88000010 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000010         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000012
$: -----------------------------------------------
$:
$: Structural material 88000012 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000012         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000013
$: -----------------------------------------------
$:
$: Structural material 88000013 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000013         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000015
$: -----------------------------------------------
$:
$: Structural material 88000015 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000015         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000016
$: -----------------------------------------------
$:
$: Structural material 88000016 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000016         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000018
$: -----------------------------------------------
$:
$: Structural material 88000018 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000018         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000019
$: -----------------------------------------------
$:
$: Structural material 88000019 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000019         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000020
$: -----------------------------------------------
$:
$: Structural material 88000020 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000020         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000022
$: -----------------------------------------------
$:
$: Structural material 88000022 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000022         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000023
$: -----------------------------------------------
$:
$: Structural material 88000023 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000023         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000024
$: -----------------------------------------------
$:
$: Structural material 88000024 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000024         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000025
$: -----------------------------------------------
$:
$: Structural material 88000025 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000025         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000027
$: -----------------------------------------------
$:
$: Structural material 88000027 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000027         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000028
$: -----------------------------------------------
$:
$: Structural material 88000028 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000028         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000029
$: -----------------------------------------------
$:
$: Structural material 88000029 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000029         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000031
$: -----------------------------------------------
$:
$: Structural material 88000031 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000031         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000032
$: -----------------------------------------------
$:
$: Structural material 88000032 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000032         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000034
$: -----------------------------------------------
$:
$: Structural material 88000034 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000034         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000035
$: -----------------------------------------------
$:
$: Structural material 88000035 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000035         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000037
$: -----------------------------------------------
$:
$: Structural material 88000037 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000037         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000038
$: -----------------------------------------------
$:
$: Structural material 88000038 : Non-linear damage curve
$: X axis : Strain                     (Units: Strain)
$: Y axis : Damage                     (Units: Scalar, no units)
$:
$: Usage: Transient analysis
$:
  88000038         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
        2.6000000E-3        9.9999998E-3
        4.0000002E-3          0.94999999
        8.0000004E-3           1.0000000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000143
$: -----------------------------------------------
$:
$: Structural material 88000143 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000143 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000143         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000144
$: -----------------------------------------------
$:
$: Structural material 88000144 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000144 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000144         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000147
$: -----------------------------------------------
$:
$: Structural material 88000147 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000147 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000147         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000148
$: -----------------------------------------------
$:
$: Structural material 88000148 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000148 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000148         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000149
$: -----------------------------------------------
$:
$: Structural material 88000149 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000149 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000149         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000150
$: -----------------------------------------------
$:
$: Structural material 88000150 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000150 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000150         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000151
$: -----------------------------------------------
$:
$: Structural material 88000151 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000151 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000151         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000152
$: -----------------------------------------------
$:
$: Structural material 88000152 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000152 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000152         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000153
$: -----------------------------------------------
$:
$: Structural material 88000153 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000153 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000153         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000154
$: -----------------------------------------------
$:
$: Structural material 88000154 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000154 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000154         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000155
$: -----------------------------------------------
$:
$: Structural material 88000155 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000155 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000155         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000156
$: -----------------------------------------------
$:
$: Structural material 88000156 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000156 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000156         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000167
$: -----------------------------------------------
$:
$: Structural material 88000167 : Force vs actual change in gauge length
$: X axis : Change in gauge length     (Units: Length)
$: Y axis : Force                      (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000167         0       1.0       1.0       0.0       0.0         0
$MUSCLE-SS
         -0.64999998          -30.000000
         -0.63999999          -10.000000
         -0.63000000          -1.0000000
         -0.62000000         -0.30000001
         -0.61000001         -0.10000000
$REAL-SS
         -0.60000002       -2.4499999E-2
         -0.55000001       -1.9600000E-2
         -0.50000000       -1.4700000E-2
         -0.44999999       -1.1800000E-2
         -0.40000001       -8.8000000E-3
         -0.34999999       -6.8999999E-3
         -0.30000001       -4.9000001E-3
         -0.25000000       -3.4000000E-3
         -0.20000000       -2.0000001E-3
         -0.15000001       -1.5000000E-3
         -0.10000000       -1.0000000E-3
       -5.0000001E-2       -5.0000002E-4
                 0.0                 0.0
        5.0000001E-2        5.0000002E-4
          0.10000000        1.0000000E-3
          0.15000001        1.5000000E-3
          0.20000000        2.0000001E-3
          0.25000000        3.4000000E-3
          0.30000001        4.9000001E-3
          0.34999999        6.8999999E-3
          0.40000001        8.8000000E-3
          0.44999999        1.1800000E-2
          0.50000000        1.4700000E-2
          0.55000001        1.9600000E-2
          0.60000002        2.4499999E-2
          0.64999998        3.1399999E-2
          0.67000002        3.4299999E-2
          0.68000001        3.6300000E-2
          0.69999999        3.9200000E-2
          0.75000000        5.0999999E-2
          0.80000001        6.5700002E-2
          0.85000002        8.1299998E-2
          0.89999998          0.10290000
          0.92000002          0.11270000
$REAL-SS_END
           10.000000           4.5619001
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000168
$: -----------------------------------------------
$:
$: Structural material 88000168 : Force vs actual change in gauge length
$: X axis : Change in gauge length     (Units: Length)
$: Y axis : Force                      (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000168         0       1.0       1.0       0.0       0.0         0
$MUSCLE-SS
         -0.64999998          -30.000000
         -0.63999999          -10.000000
         -0.63000000          -1.0000000
         -0.62000000         -0.30000001
         -0.61000001         -0.10000000
$REAL-SS
         -0.60000002       -2.4499999E-2
         -0.55000001       -1.9600000E-2
         -0.50000000       -1.4700000E-2
         -0.44999999       -1.1800000E-2
         -0.40000001       -8.8000000E-3
         -0.34999999       -6.8999999E-3
         -0.30000001       -4.9000001E-3
         -0.25000000       -3.4000000E-3
         -0.20000000       -2.0000001E-3
         -0.15000001       -1.5000000E-3
         -0.10000000       -1.0000000E-3
       -5.0000001E-2       -5.0000002E-4
                 0.0                 0.0
        5.0000001E-2        5.0000002E-4
          0.10000000        1.0000000E-3
          0.15000001        1.5000000E-3
          0.20000000        2.0000001E-3
          0.25000000        3.4000000E-3
          0.30000001        4.9000001E-3
          0.34999999        6.8999999E-3
          0.40000001        8.8000000E-3
          0.44999999        1.1800000E-2
          0.50000000        1.4700000E-2
          0.55000001        1.9600000E-2
          0.60000002        2.4499999E-2
          0.64999998        3.1399999E-2
          0.67000002        3.4299999E-2
          0.68000001        3.6300000E-2
          0.69999999        3.9200000E-2
          0.75000000        5.0999999E-2
          0.80000001        6.5700002E-2
          0.85000002        8.1299998E-2
          0.89999998          0.10290000
          0.92000002          0.11270000
$REAL-SS_END
           10.000000           4.5619001
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000169
$: -----------------------------------------------
$:
$: Structural material 88000169 : Force vs actual change in gauge length
$: X axis : Change in gauge length     (Units: Length)
$: Y axis : Force                      (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000169         0       1.0       1.0       0.0       0.0         0
$MUSCLE-SS
         -0.64999998          -30.000000
         -0.63999999          -10.000000
         -0.63000000          -1.0000000
         -0.62000000         -0.30000001
         -0.61000001         -0.10000000
$REAL-SS
         -0.60000002       -2.4499999E-2
         -0.55000001       -1.9600000E-2
         -0.50000000       -1.4700000E-2
         -0.44999999       -1.1800000E-2
         -0.40000001       -8.8000000E-3
         -0.34999999       -6.8999999E-3
         -0.30000001       -4.9000001E-3
         -0.25000000       -3.4000000E-3
         -0.20000000       -2.0000001E-3
         -0.15000001       -1.5000000E-3
         -0.10000000       -1.0000000E-3
       -5.0000001E-2       -5.0000002E-4
                 0.0                 0.0
        5.0000001E-2        5.0000002E-4
          0.10000000        1.0000000E-3
          0.15000001        1.5000000E-3
          0.20000000        2.0000001E-3
          0.25000000        3.4000000E-3
          0.30000001        4.9000001E-3
          0.34999999        6.8999999E-3
          0.40000001        8.8000000E-3
          0.44999999        1.1800000E-2
          0.50000000        1.4700000E-2
          0.55000001        1.9600000E-2
          0.60000002        2.4499999E-2
          0.64999998        3.1399999E-2
          0.67000002        3.4299999E-2
          0.68000001        3.6300000E-2
          0.69999999        3.9200000E-2
          0.75000000        5.0999999E-2
          0.80000001        6.5700002E-2
          0.85000002        8.1299998E-2
          0.89999998          0.10290000
          0.92000002          0.11270000
$REAL-SS_END
           10.000000           4.5619001
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000261
$: -----------------------------------------------
$:
$: Structural material 88000261 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000261 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000261         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
$
$
*DEFINE_CURVE
$:
$: Cross-reference summary for Load-curve 88000263
$: -----------------------------------------------
$:
$: Structural material 88000263 : Loading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Loading force              (Units: Force)
$:
$: Structural material 88000263 : Unloading force vs eng strain
$: X axis : Engineering strain         (Units: Strain)
$: Y axis : Unloading force            (Units: Force)
$:
$: Usage: Transient analysis
$:
  88000263         0       1.0       1.0       0.0       0.0         0
                 0.0                 0.0
           10.000000           21050.000
*END
