$# LS-DYNA Keyword file created by LS-PrePost(R) V4.8.19 - 23Aug2021
$# Created on Oct-29-2021 (14:45:40)
*KEYWORD
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$#     cid                                                                 title
  80000001SKIN
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
  80000001         0         2         0         0         0         1         1
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0       0.0         0       0.0       0.0
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       1.0       1.0       1.0       1.0       1.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         0       0.0         0       0.0       3.0        13         0         0
*CONTACT_AUTOMATIC_SINGLE_SURFACE_ID
$#     cid                                                                 title
  88000001HEAD
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
  88000001         0         2         0         0         0         1         1
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.0       0.0       0.0       0.0      20.0         0       0.0       0.0
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
       1.0       1.0       0.5       0.5       1.0       1.0       1.0       0.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         0       0.0         0       0.0       3.0        13         0         0
*CONTACT_AUTOMATIC_SURFACE_TO_SURFACE_ID
$#     cid                                                                 title
  88000039Pia_Sagittal-Falx
$#    ssid      msid     sstyp     mstyp    sboxid    mboxid       spr       mpr
  88000184  88000185         2         2         0         0         1         1
$#      fs        fd        dc        vc       vdc    penchk        bt        dt
       0.1       0.1      0.01       0.0      20.0         0       0.0       0.0
$#     sfs       sfm       sst       mst      sfst      sfmt       fsf       vsf
      10.0      10.0       1.0       1.0       1.0       1.0       1.0       1.0
$#    soft    sofscl    lcidab    maxpar     sbopt     depth     bsort    frcfrq
         0       0.0         0       0.0       0.0         0         0         0
*END
